# Candidate-Management-Portal-backend

./: .env  .replit  Dockerfile  README.md  database-setup.sql  pom.xml  replit.md
attached_assets/: Backend_Development_Brief_Candidate_Management_System_1760465867347.docx
src/main/java/com/project/: CandidateManagementApplication.java
src/main/java/com/project/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/controller/: AdminController.java  AuthController.java  CandidateController.java  ExcelController.java  FileController.java
src/main/java/com/project/dto/: AuthResponse.java  CandidateDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/project/model/: Candidate.java  User.java
src/main/java/com/project/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/project/service/: AuthService.java  CandidateService.java  CustomUserDetailsService.java  EmailService.java  ExcelService.java  FileStorageService.java
src/main/java/com/project/util/: GlobalExceptionHandler.java
src/main/resources/: application.properties
